# table.lib

./: LICENSE  README.md  console-table.sln  console-table.sln.DotSettings  table.sln  table.sln.DotSettings
console-table/: ConsoleTable.cs  console-table.csproj  table.lib.csproj
console-table-runner/: Program.cs  TestClass.cs  console-table-runner.csproj  table.runner.csproj
samples/: test-list.csv  test-list.html  test.csv  test.html
table.lib/: Base.cs  CsvOptionType.cs  DbTable.cs  FilterAction.cs  HighlightOperation.cs  HighlightOperator.cs  HighlightType.cs  Options.cs  Pivot.cs  PropertyName.cs  StringExtensions.cs  Table.cs  TableDic.cs  TextJustification.cs  table.lib.csproj
table.lib.tests/: PivotTests.cs  SqlInsertDbIntegrationTests.cs  SqlInsertTests.cs  table.lib.tests.csproj
table.lib/Entities/: DynamicType.cs
table.runner/: Program.cs  Samples.cs  TestClass.cs  console-table-runner.sln  table.runner.csproj
